<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stop Dog Massacre in Kerala</title>
  <meta http-equiv="Content-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .email-button {
      display: inline-block; x
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .email-button:hover {
      background-color: #45a049;
    }

    @media screen and (max-width: 600px) {
      .email-button {
        font-size: 14px;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
  <a class="email-button" href="mailto:chiefminister@kerala.gov.in, secy.gad@kerala.gov.in, pio@supremecourt.gov, dgp@Keralapolice.gov.in?cc=gandhim@nic.in, p.rupala@sansad.nic.in&subject=Stop%20Dog%20Massacre%20in%20Kerala&body=Respected%20Sir%2C%0A%0AI%20am%20deeply%20saddened%20by%20the%20recent%20unfortunate%20dog%20bite%20incidents%20in%20Kannur%20and%20I%20hope%20we%20will%20be%20able%20to%20avoid%20such%20incidents%20in%20the%20future%20by%20collectively%20working%20towards%20a%20sustainable%20and%20humane%20solution.%20But%20what%20I%20have%20heard%20from%20my%20circle%20of%20friends%20and%20acquaintances%20around%20different%20parts%20of%20Kerala%2C%20has%20pained%20me%20even%20further.%0A%0AIt%20seems%20that%20people%20have%20taken%20the%20law%20in%20their%20hands%20and%20are%20arbitrarily%20beating%2C%20torturing%2C%20hanging%2C%20and%20poisoning%20any%20and%20all%20dogs%20themselves%20which%20is%20a%20crime%20according%20to%20Prevention%20of%20Cruelty%20to%20Animals%20Act%201960.%20and%20IPC%20429.%20I%20have%20attached%20proofs%20of%20the%20same%20along%20with%20this%20email.%20%0A%0APersecuting%20and%20killing%20dogs%20has%20been%20happening%20for%20more%20than%203%20years%20now%20in%20Kerala%2C%20but%20still%20the%20stray%20dog%20incidents%20are%20continuing.%20Do%20you%20see%20the%20reason%20here%3F%20Killing%20and%20beating%20is%20not%20%20at%20all%20a%20successful%20solution%20and%20it%20is%20indeed%20adding%20fuel%20to%20fire%20and%20increasing%20the%20number%20of%20dog%20bites%20and%20rabies%20cases.%20%20%0A%0AThere%20is%20no%20effort%20to%20understand%20and%20identify%20the%20cause%20of%20a%20dog%20bite%20incident%2C%20or%20even%20to%20identify%20and%20remove%20for%20observation%20the%20concerned%20dogs%2C%20nor%20even%20to%20sterilise%20and%20vaccinate%20street%20dogs.%20Instead%20there%20is%20just%20indiscriminate%2C%20random%20and%20wholesale%20killing%3F%20Peaceful%2C%20friendly%20dogs%2C%20pregnant%20dogs%2C%20mother%20dogs%20and%20even%20little%20puppies%20are%20all%20being%20included%20in%20this%20brutality.%0A%0AThe%20question%20to%20ask%20is%20why%20only%20in%20Kerala%2C%20dog%20bites%20are%20higher%20than%20in%20any%20other%20state%20in%20India%3F%20It%20is%20clearly%20because%20of%20the%20widespread%20ill-treatment%20happening%20to%20stray%20dogs%20in%20Kerala%20unlike%20any%20other%20place%2C%20and%20hence%20the%20animals%20retaliate.%20In%20other%20places%2C%20there%20are%20municipalities%2C%20NGOs%2C%20feeders%20and%20volunteers%20ensuring%20that%20the%20dogs%20are%20fed%20and%20sterilised%20so%20that%20they%20do%20not%20reproduce.%20This%20is%20a%20widely%20accepted%20solution%20and%20is%20endorsed%20by%20the%20Animal%20Welfare%20Board%20of%20India%20in%20order%20to%20control%20their%20population.%20But%20in%20Kerala%2C%20there%20are%20very%20few%20volunteers%20and%20we%20do%20not%20have%20the%20intervention%20of%20government%20authorities%20for%20Animal%20birth%20control%20%20and%20vaccination%20of%20dogs.%20%0A%0AI%20would%20like%20to%20reiterate%20that%20poisoning%20and%20killing%20them%20is%20not%20a%20solution%20and%20it%20is%20increasing%20the%20problem%20day%20by%20day.%20It%20is%20a%20violation%2C%20a%20crime%20and%20an%20abomination%20that%20%20children%20are%20being%20taught%20at%20a%20young%20age%20to%20kill%20animals.%20%0A%0AI%20would%20like%20to%20raise%20a%20complaint%20against%20the%20poisoning%20%20and%20killing%20of%20voiceless%20animals%20and%20kindly%20request%20you%20to%20take%20strict%20action%20on%20the%20grounds%20of%20IPC%20Section%20428%20and%20429%20and%20issue%20a%20strong%20public%20notice%20in%20this%20matter.%0A%0AEvidence%3A%20%0A%0Ahttps%3A%2F%2Fwww.facebook.com%2Freel%2F3800553383523922%3Fs%3DyWDuG2%26fs%3De%26mibextid%3DNif5oz%20%0A%0Ahttps%3A%2F%2Fm.facebook.com%2Falleppeyens%3Fmibextid%3DZbWKwL%26wtsid%3Drdr_0JfA9sD4YKStSEemi%20%0A%0ARegards%2C%0A">Click here to send the email!</a>
</body>
</html>